* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(#F6C1CC, #FFF8F2);
  color: #5a2a2a;
  text-align: center;
}

.section {
  min-height: 100vh;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1, h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 3rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.1rem;
  line-height: 1.7;
  max-width: 400px;
}

button {
  margin-top: 25px;
  padding: 12px 26px;
  border-radius: 30px;
  border: none;
  background: #C1121F;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s, background 0.2s;
}

button:hover {
  background: #9b0f18;
  transform: scale(1.05);
}

.hidden {
  display: none;
}

.hearts {
  font-size: 1.8rem;
  margin-top: 15px;
}

.christmas {
  background: linear-gradient(#1B4332, #2D6A4F);
  color: #fff;
}

.newyear {
  background: linear-gradient(#000000, #1a1a1a);
  color: #FFD166;
}

.final {
  margin-top: 20px;
  font-size: 1.4rem;
  font-family: 'Dancing Script', cursive;
}
